{
  "name": "engine-mongodb",
  "version": "1.0.0",
  "description": "MongoDB adapter for Engine.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "components": {
    "scripts": [
      "client/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jillix/engine-mongodb.git"
  },
  "keywords": [
    "jxengine",
    "file",
    "system"
  ],
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/engine-mongodb/issues"
  },
  "homepage": "https://github.com/jillix/engine-mongodb",
  "dependencies": {
    "mongodb": "^2.0.25"
  },
  "devDependencies": {},
  "flow": [{
    "in": "request",
    "out": [{
        "call": "request"
    }]
  }],
  "engine": {
    "ex_config": {
        "actions": {
          "insertItem": {
            "col": "items",
            "method": "insert"
          },
          "deleteItem": {
            "col": "items",
            "method": "remove"
          },
          "getProjects": {
            "col": "projects",
            "method": "find"
          }
        },
        "uri": "custom mongodb uri",
        "db": "db-name"
    }
  }
}
